# Server
PORT=5000

# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:password@localhost:5432/onlinestocktacking"

# Auth
JWT_SECRET="supersecretkey"

# PayPal (can be empty for now)
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_ENV="sandbox"
